{
  "name": "elsevier/ic",
  "type": "framework",
  "description": "MVC front end Elsevier Catalog",
  "keywords": [
    "microframework",
    "rest",
    "router",
    "mvc"
  ],
  "homepage": "https://bitbucket.org/elsevieremea-ondemand/inspection_copy",
  "license": "MIT",
  "authors": [
    {
      "name": "Performance Sales"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "phpoffice/phpword": "^0.18.2",
    "slim/slim": "2.6.3",
    "slim/views": "0.1.3",
    "slim/logger": "0.1.0",
    "twig/twig": "1.44.5",
    "twig/extensions": "1.2",
    "symfony/twig-bridge": "^3.4",
    "daniel-zahariev/php-aws-ses": "^0.9.5",
    "google/recaptcha": "~1.1",
    "symfony/var-dumper": "^3.2",
    "symfony/http-foundation": "^3.4",
    "symfony/templating": "^3.4",
    "symfony/form": "^3.4",
    "symfony/security": "^3.4",
    "symfony/validator": "^3.4",
    "symfony/translation": "^3.4",
    "symfony/config": "^3.4",
    "symfony/asset": "^3.4",
    "doctrine/orm": "^2.3",
    "symfony/yaml": "^3.4",
    "slim/flash": "^0.4.0",
    "kanellov/slim-twig-flash": "^0.2.0",
    "symfony/finder": "^3.4",
    "monolog/monolog" : "^1.23",
    "friendsofphp/php-cs-fixer": "^2.11",
    "fabpot/php-cs-fixer": "@stable",
    "squizlabs/php_codesniffer": "3.6.0",
    "jms/serializer": "^1.12",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "ext-soap": "*",
    "ext-curl": "*",
    "aws/aws-sdk-php": "^3.152",
    "doctrine/cache": "^1.12",
    "phpro/grumphp": "0.18.1"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^3.0",
    "phpunit/phpunit": "^4.0",
    "phpspec/phpspec": "^6.1",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "kahlan/kahlan": "^4.1",
    "codeception/codeception": "^2.5"
  },
  "autoload": {
    "psr-4": {
      "": "src/",
      "tests\\": "tests/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "test/"
    }
  }
}
